*{
    padding: 0;
    margin: 0;
}
h1{
    font-size: 5rem;
    margin: 5% 0;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-container>a{
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: lightgray;
    padding: 20px 30px;
    border-radius: 20px;
}
.list-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(320deg, blue , red);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    width: 27.5%;
    padding: 2%;
    margin: 0.5%;
}
img{
    width: 100%;
    margin-bottom: 5%;
    /* border-radius: 50%; */
}
table{
    text-align: center;
    width: 100%;
}
td{
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 2.5% 0;
}
tr>td:nth-child(1){
    width: 30%;
}
tr>td:nth-child(2){
    width: 70%;
}
